{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TencentPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "gavinwjwang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TencentPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" : [
        "Win64",
        "Mac",
				"Android",
				"IOS"
			],
			"BlacklistPlatforms": [
			]
		}
	]
}